<% range = 0..7 %>
<% unicode_pieces = %{
  white_rook: "♖",
  white_knight: "♘",
  white_bishop: "♗",
  white_king: "♔",
  white_queen: "♕",
  white_pawn: "♙",
  black_rook: "♜", 
  black_knight: "♞",
  black_bishop: "♝",
  black_king: "♚",
  black_queen: "♛",
  black_pawn: "♟"
} %> 

<% stubbed_board = %{
  0 => %{
    0 => unicode_pieces[:white_rook],  
    1 => unicode_pieces[:white_knight],
    2 => unicode_pieces[:white_bishop],
    3 => unicode_pieces[:white_queen],
    4 => unicode_pieces[:white_king],
    5 => unicode_pieces[:white_bishop],
    6 => unicode_pieces[:white_knight],
    7 => unicode_pieces[:white_rook]
  },
  1 => %{
    0 => unicode_pieces[:white_pawn],  
    1 => unicode_pieces[:white_pawn],
    2 => unicode_pieces[:white_pawn],
    3 => unicode_pieces[:white_pawn],
    4 => unicode_pieces[:white_pawn],
    5 => unicode_pieces[:white_pawn],
    6 => unicode_pieces[:white_pawn],
    7 => unicode_pieces[:white_pawn]
  },
  2 => %{
    0 => nil,  
    1 => nil, 
    2 => nil, 
    3 => nil, 
    4 => nil, 
    5 => nil, 
    6 => nil, 
    7 => nil 
  },
  3 => %{
    0 => nil,  
    1 => nil, 
    2 => nil, 
    3 => nil, 
    4 => nil, 
    5 => nil, 
    6 => nil, 
    7 => nil 
  },
  4 => %{
    0 => nil,  
    1 => nil, 
    2 => nil, 
    3 => nil, 
    4 => nil, 
    5 => nil, 
    6 => nil, 
    7 => nil 
  },
  5 => %{
    0 => nil,  
    1 => nil, 
    2 => nil, 
    3 => nil, 
    4 => nil, 
    5 => nil, 
    6 => nil, 
    7 => nil 
  },
  6 => %{
    0 => unicode_pieces[:black_pawn],  
    1 => unicode_pieces[:black_pawn],
    2 => unicode_pieces[:black_pawn],
    3 => unicode_pieces[:black_pawn],
    4 => unicode_pieces[:black_pawn],
    5 => unicode_pieces[:black_pawn],
    6 => unicode_pieces[:black_pawn],
    7 => unicode_pieces[:black_pawn]
  },
  7 => %{
    0 => unicode_pieces[:black_rook],  
    1 => unicode_pieces[:black_knight],
    2 => unicode_pieces[:black_bishop],
    3 => unicode_pieces[:black_queen],
    4 => unicode_pieces[:black_king],
    5 => unicode_pieces[:black_bishop],
    6 => unicode_pieces[:black_knight],
    7 => unicode_pieces[:black_rook]
  }
} %>

<meta data-game-id="<%= @game_id %>" />
<div class="row">
  <div class="col-lg-12">
    <h4>The Board</h4>
    <div id="board">
      <%= for row <- range do %>
        <div class="board-row">
          <%= for col <- range do %>
            <div class="board-col" id="<%= row %><%= col %>">
              <span data-piece draggable="true">
                <%= stubbed_board[row][col] %>
              </span>
            </div> 
          <% end %>
        </div>
      <% end %>
    </div>
  </div>
</div>
<div class="row">
  <div class="col-lg-12">
    <h4>Join Game</h4>
    <form id="create-game-form">
      <div>
        <input type="text" name="username" id="username" />
      </div>
      <div>
        <button id="create-game-form-submit">Join Game</button>
      </div>
    </form>
  </div>
</div>
